<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="text-center mt-5">Dash Board</h3>
        <!-- <hr style="border:0.8px solid black;    width: 40%;
      "> -->
      </div>
    </div>
  </div>

  <div class="container">
    <mat-tab-group class="mt-5">
      <mat-tab label="School information">
        <div class="container-fluid">

        </div>




      </mat-tab>
      <mat-tab label="Class">

        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center mt-5">Add Class Details</h3>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-sm-5">
              <div class="card">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Class Name</label>
                    <select class="form-control">
                      <option>Select</option>

                      <option>4th</option>
                      <option>5th</option>
                      <option>6th</option>
                      <option>7th</option>
                      <option>8th</option>
                      <option>9th</option>
                      <option>10th</option>

                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Section</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter Section">
                  </div>

                  <div class="text-center"><button mat-raised-button color="primary" class="btn-block"
                      style="outline:none;border-radius:45%">Add Class Details</button></div>

                </form>
              </div>
            </div>
            <div class="col-sm-7">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Sl.No</th>
                    <th scope="col">Class Name</th>
                    <th scope="col">Section</th>
                    <th scope="col">Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>1st</td>
                    <td>A</td>
                    <td><button mat-raised-button color="warn" style="outline:none;border-radius:45%">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>2nd</td>
                    <td>B</td>
                    <td><button mat-raised-button color="warn" style="outline:none;border-radius:45%">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>3rd</td>
                    <td>C</td>
                    <td><button mat-raised-button color="warn" style="outline:none;border-radius:45%">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </mat-tab>
      <mat-tab label="Subject">

        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center mt-5">Add Subject Details</h3>

            </div>
          </div>
          <div class="container mt-5">
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Class Name</label>
                      <input type="text" placeholder="Enter subject" class="form-control">
                    </div>
                    <button mat-raised-button color="primary" class="btn-block"
                      style="outline:none;border-radius:45%">Add Subject Details</button>
                  </form>
                </div>
              </div>
              <div class="col-sm-6">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Sl.No</th>
                      <th scope="col">subject Name</th>
                      <th scope="col">Delete</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>English</td>

                      <td><button mat-raised-button color="warn" style="outline:none;border-radius:45%">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Maths</td>

                      <td><button mat-raised-button color="warn" style="outline:none;border-radius:45%">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Science</td>

                      <td><button mat-raised-button color="warn" style="outline:none;border-radius:45%">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>






            </div>
          </div>
        </div>
      </mat-tab>
      <mat-tab label="Staff">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">

              <h3 class="text-center mt-5">Add Staff Details</h3>

            </div>
            <div class="col-sm-6">
              <h3 class="text-center mt-5">View Staff Details</h3>

            </div>
          </div>

          <div class="container mt-5">
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Staff Name</label>
                      <input type="text" placeholder="Enter Staff Name" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">qulaification</label>
                      <input type="text" placeholder="Enter Qualification" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Salary</label>
                      <input type="text" placeholder="Enter Salary" class="form-control">
                    </div>
                    <button mat-raised-button color="primary" class="btn-block"
                      style="outline:none;border-radius:45%">Add Staff Details</button>
                  </form>
                </div>              </div>
              <div class="col-sm-6 mt-4">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Staff Name</th>
                      <th scope="col">Qualification</th>
                      <th scope="col">Salary</th>

                      <th scope="col">Delete</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>Otto</td>

                      <td><button mat-raised-button color="warn" style="outline:none;border-radius:45%">Delete</button>
                      </tr>
                    <tr>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>Otto</td>

                      <td><button mat-raised-button color="warn" style="outline:none;border-radius:45%">Delete</button>
                      </tr>
                    <tr>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>Otto</td>

                      <td><button mat-raised-button color="warn" style="outline:none;border-radius:45%">Delete</button>
                      </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </mat-tab>
     
      <mat-tab label="Set Exam">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <h3 class="text-center mt-5">Set Exam Time Table Details</h3>
            </div>
            <div class="col-sm-6">
              <h3 class="text-center mt-5">View Exam time Table Details</h3>

            </div>
          </div>
          <div class="container mt-5">
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Exam Name</label>
                      <input type="text" placeholder="Enter subject" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Class Name</label>
                      <select class="form-control">
                        <option>Select Class</option>

                        <option>4th</option>
                        <option>5th</option>
                        <option>6th</option>
                        <option>7th</option>
                        <option>8th</option>
                        <option>9th</option>
                        <option>10th</option>

                      </select>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Subject</label>
                      <select class="form-control">
                        <option>Select Subject</option>

                        <option>4th</option>
                        <option>5th</option>
                        <option>6th</option>
                        <option>7th</option>
                        <option>8th</option>
                        <option>9th</option>
                        <option>10th</option>

                      </select>
                    </div>
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Exam Date</label>
                          <select class="form-control">
                            <option>Date</option>

                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                            <option>06</option>
                            <option>07</option>
                            <option>08</option>
                            <option>09</option>
                            <option>10</option>

                          </select>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="exampleInputEmail1"></label>
                          <select class="form-control">
                            <option>Month</option>

                            <option>JANUARY</option>
                            <option>FEBRAUARY</option>
                            <option>MARCH</option>
                            <option>APRIL</option>
                            <option>MAY</option>
                            <option>JUNE</option>
                            <option>JULY</option>
                            <option>AUGUST</option>
                            <option>SEPTEMBER</option>
                            <option>OCTOBER</option>
                            <option>NOVEMBER</option>
                            <option>DECEMBER</option>

                          </select>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="exampleInputEmail1"></label>
                          <select class="form-control">
                            <option>Year</option>

                            <option>2000</option>
                            <option>2001</option>
                            <option>2002</option>
                            <option>2003</option>
                            <option>2004</option>
                            <option>2005</option>
                            <option>2006</option>
                            <option>2007</option>
                            <option>2008</option>
                            <option>2009</option>
                            <option>2010</option>

                          </select>
                        </div>

                      </div>
                    </div>

                    <button mat-raised-button color="primary" class="btn-block"
                      style="outline:none;border-radius:45%">Add Subject Details</button>
                  </form>

                </div>


              </div>
<div class="col-sm-6">
  <div class="container">
    <table class="table">
      <thead>
        <tr>
          <!-- <th scope="col">#</th> -->
          <th scope="col">Exam Name</th>
          <th scope="col">Class Name</th>
          <th scope="col">Subject</th>
          <th scope="col">Delete</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- <th scope="row">1</th> -->
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td><button mat-raised-button color="warn" style="outline:none;border-radius:45%">Delete</button>

        </tr>
        <tr>
          <!-- <th scope="row">2</th> -->
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
          <td><button mat-raised-button color="warn" style="outline:none;border-radius:45%">Delete</button>
          </tr>
        <tr>
          <!-- <th scope="row">3</th> -->
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td><button mat-raised-button color="warn" style="outline:none;border-radius:45%">Delete</button>

        </tr>
      </tbody>
    </table>
  </div>
</div>
           
            </div>
          </div>
        </div>
      </mat-tab>
     
      <mat-tab label="View student"> Content 2 </mat-tab>
    </mat-tab-group>


  </div>
</section>