<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <h5 class="sms">School Management School</h5>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link" routerLink="/home">Home</a>
      </li>

      <li class="nav-item">
        <a class="nav-link">Admin Home</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/admin">Log Out</a>
      </li>

    </ul>
  </div>
</nav>


<section id="sec">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="text-center" style="color: white;margin-top: 10%;">Welcome to SMS</h1>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="text-center mt-5">Dash Board</h3>
        <hr style="border:0.8px solid black;    width: 40%;
            ">
      </div>
    </div>
  </div>

  <div class="container">
    <mat-tab-group class="mt-5">
      <mat-tab label="School information">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <p style="text-align:justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur
                quisquam eaque a officiis
                facilis sunt, unde exercitationem assumenda numquam aperiam. Soluta ipsum aperiam adipisci consectetur
                culpa inventore atque ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur
                quisquam eaque a officiis
                facilis sunt, unde exercitationem assumenda numquam aperiam. Soluta ipsum aperiam adipisci consectetur
                culpa inventore atque ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur
                quisquam eaque a officiis
                facilis sunt, unde exercitationem assumenda numquam aperiam. Soluta ipsum aperiam adipisci consectetur
                culpa inventore atque ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur
                quisquam eaque a officiis
                facilis sunt, unde exercitationem assumenda numquam aperiam. Soluta ipsum aperiam adipisci consectetur
                culpa inventore atque ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur
                quisquam eaque a officiis
                facilis sunt, unde exercitationem assumenda numquam aperiam. Soluta ipsum aperiam adipisci consectetur
                culpa inventore atque ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur
                quisquam eaque a officiis
                facilis sunt, unde exercitationem assumenda numquam aperiam. Soluta ipsum aperiam adipisci consectetur
                culpa inventore atque ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur
                quisquam eaque a officiis
                facilis sunt, unde exercitationem assumenda numquam aperiam. Soluta ipsum aperiam adipisci consectetur
                culpa inventore atque ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur
                quisquam eaque a officiis
                facilis sunt, unde exercitationem assumenda numquam aperiam. Soluta ipsum aperiam adipisci consectetur
                culpa inventore atque ad.</p>
            </div>
          </div>
        </div>




      </mat-tab>
      <mat-tab label="Class">

        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center mt-4">Add Class Details</h3>
            </div>

          </div>

          <div class="row mt-5">
            <div class="col-sm-5">
              <div class="card">
                <form>


                  <mat-form-field class="example-full-width">
                    <mat-label>Serial Number</mat-label>
                    <input matInput placeholder="Enter Serial Number" type="number">
                  </mat-form-field>


                  <mat-form-field class="example-full-width">
                    <mat-label>Class Name</mat-label>
                    <mat-select>
                      <mat-option *ngFor="let class of classes" [value]="class.value">
                        {{class.viewValue}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>

                  <mat-form-field class="example-full-width">
                    <mat-label>Section</mat-label>
                    <mat-select>
                      <mat-option *ngFor="let section of sections" [value]="section.value">
                        {{section.viewValue}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>

                  <div class="text-center"><button mat-raised-button color="primary" class="btn-block"
                      style="outline:none;">Add Class Details</button></div>

                </form>
              </div>
            </div>
            <div class="col-sm-7">

              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Sl.No</th>
                    <th scope="col">Class Name</th>
                    <th scope="col">Section</th>


                    <th scope="col">Edit</th>

                    <th scope="col">Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>English</td>
                    <td>5th</td>


                    <td><button mat-raised-button color="primary" style="outline:none;" (click)="open()">Edit</button>

                    <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Maths</td>
                    <td>5th</td>


                    <td><button mat-raised-button color="primary" style="outline:none;" (click)="open()">Edit</button>

                    <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Science</td>
                    <td>5th</td>


                    <td><button mat-raised-button color="primary" style="outline:none;" (click)="open()">Edit</button>

                    <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>

      </mat-tab>
      <mat-tab label="Subject">

        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center mt-5">Add Subject Details</h3>

            </div>
          </div>
          <div class="container mt-5">
            <div class="row">
              <div class="col-sm-8 offset-2">
                <div class="card">
                  <form>

                    <div class="row">
                      <div class="col-sm-6">


                        <mat-form-field class="example-full-width">
                          <mat-label>Serial Number</mat-label>
                          <input matInput placeholder="Enter Serial Number" type="number">
                        </mat-form-field>


                        <mat-form-field class="example-full-width">
                          <mat-label>Class Name</mat-label>
                          <mat-select>
                            <mat-option *ngFor="let class   of classes" [value]="class.value">
                              {{class.viewValue}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                        <mat-form-field class="example-full-width">
                          <mat-label>Section Name</mat-label>
                          <mat-select>
                            <mat-option *ngFor="let section   of sections" [value]="section.value">
                              {{section.viewValue}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>

                      <div class="col-sm-6">
                        <mat-form-field class="example-full-width">
                          <mat-label>Date</mat-label>
                          <input matInput [matDatepicker]="picker1">
                          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                          <mat-datepicker #picker1></mat-datepicker>
                        </mat-form-field>

                        <mat-form-field class="example-full-width">
                          <mat-label>Subject Name</mat-label>
                          <input matInput placeholder="Enter Subject Name" type="text">
                        </mat-form-field>

                        <mat-form-field class="example-full-width">
                          <mat-label>Staff Name</mat-label>
                          <input matInput placeholder="Enter Staff Name" type="text">
                        </mat-form-field>
                      </div>
                    </div>

                    <button mat-raised-button color="primary" class="btn-block" style="outline:none;">Add Subject
                      Details</button>
                  </form>
                </div>
              </div>


            </div>
          </div>
        </div>
      </mat-tab>


      <mat-tab label="View Subject">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center mt-5">View Subject Details</h3>
            </div>
          </div>
        </div>

        <div class="conatiner">
          <table class="table mt-5">
            <thead>
              <tr>
                <th scope="col">Sl.No</th>
                <th scope="col">subject Name</th>
                <th scope="col">Class Name</th>
                <th scope="col">Section</th>

                <th scope="col">Date</th>
                <th scope="col">Staff Name</th>

                <th scope="col">Edit</th>

                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>English</td>
                <td>5th</td>
                <td>02/02/2020</td>
                <td>abcd</td>
                <td>abcd</td>

                <td><button mat-raised-button color="primary" style="outline:none;" (click)="open1()">Edit</button>

                <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Maths</td>
                <td>5th</td>
                <td>02/02/2020</td>
                <td>abcd</td>
                <td>abcd</td>

                <td><button mat-raised-button color="primary" style="outline:none;" (click)="open1()">Edit</button>

                <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Science</td>
                <td>5th</td>
                <td>02/02/2020</td>
                <td>abcd</td>
                <td>abcd</td>

                <td><button mat-raised-button color="primary" style="outline:none;" (click)="open1()">Edit</button>

                <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </mat-tab>
      <mat-tab label="Staff">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">

              <h3 class="text-center mt-5 ml-2">Add Staff Details</h3>

            </div>

          </div>

          <div class="container mt-5">
            <div class="row">
              <div class="col-sm-8 offset-2">
                <div class="card">
                  <form>
                    <mat-form-field class="example-full-width">
                      <mat-label>Staff Name</mat-label>
                      <input matInput placeholder="Enter Staff Name" type="text">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                      <mat-label>Qualification</mat-label>
                      <input matInput placeholder="Enter Staff Qualification" type="text">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                      <mat-label>Salary</mat-label>
                      <input matInput placeholder="Enter Staff Salary" type="number">
                    </mat-form-field>
                    <button mat-raised-button color="primary" class="btn-block" style="outline:none;">Add Staff
                      Details</button>
                  </form>
                </div>
              </div>

            </div>
          </div>
        </div>

      </mat-tab>

      <mat-tab label="View Staff">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center mt-4">View Staff Details</h3>
            </div>
          </div>
        </div>
        <div class="container">
          <table class="table mt-5">
            <thead>
              <tr>
                <th scope="col">Staff Name</th>
                <th scope="col">Qualification</th>
                <th scope="col">Salary</th>
                <th scope="col">Edit</th>

                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>Otto</td>
                <td><button mat-raised-button color="primary" style="outline:none;" (click)="open2()">Edit</button>

                <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
              </tr>
              <tr>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>Otto</td>
                <td><button mat-raised-button color="primary" style="outline:none;" (click)="open2()">Edit</button>

                <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
              </tr>
              <tr>
                <td>Larry</td>
                <td>the Bird</td>
                <td>Otto</td>
                <td><button mat-raised-button color="primary" style="outline:none;" (click)="open2()">Edit</button>

                <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
              </tr>
            </tbody>
          </table>
        </div>
      </mat-tab>

      <mat-tab label="Set Exam">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-11">
              <h3 class="text-center mt-5">Set Exam Time Table Details</h3>
            </div>

          </div>
          <div class="container mt-5">
            <div class="row">
              <div class="col-sm-7 offset-2">
                <div class="card">
                  <form>
                    <mat-form-field class="example-full-width">
                      <mat-label>Exam Name</mat-label>
                      <input matInput placeholder="Enter Exam Name" type="text">
                    </mat-form-field>


                    <mat-form-field class="example-full-width">
                      <mat-label>Class Name</mat-label>
                      <mat-select>
                        <mat-option *ngFor="let class   of classes" [value]="class.value">
                          {{class.viewValue}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>



                    <mat-form-field class="example-full-width">
                      <mat-label>Subject</mat-label>
                      <input matInput placeholder="Enter Subject Name" type="text">
                    </mat-form-field>

                    <mat-form-field class="example-full-width">
                      <mat-label>Date</mat-label>
                      <input matInput [matDatepicker]="picker">
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>




                    <button mat-raised-button color="primary" class="btn-block" style="outline:none;">Add Exam
                      Details</button>
                  </form>

                </div>


              </div>


            </div>
          </div>
        </div>
      </mat-tab>


      <mat-tab label="View Exam">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center mt-4">View Exam Details</h3>
            </div>
          </div>
        </div>

        <div class="container">
          <table class="table mt-4">
            <thead>
              <tr>
                <!-- <th scope="col">#</th> -->
                <th scope="col">Exam Name</th>
                <th scope="col">Class Name</th>
                <th scope="col">Subject</th>
                <th scope="col">Date</th>

                <th scope="col">Edit</th>
                <th scope="col">Delete</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <!-- <th scope="row">1</th> -->
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>@mdo</td>

                <td><button mat-raised-button color="primary" style="outline:none;" (click)="openn()">Edit</button>

                <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

              </tr>
              <tr>
                <!-- <th scope="row">2</th> -->
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>@mdo</td>

                <td><button mat-raised-button color="primary" style="outline:none;" (click)="openn()">Edit</button>

                <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
              </tr>
              <tr>
                <!-- <th scope="row">3</th> -->
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>@mdo</td>

                <td><button mat-raised-button color="primary" style="outline:none;" (click)="openn()">Edit</button>

                <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

              </tr>
            </tbody>
          </table>
        </div>

      </mat-tab>




      <mat-tab label="Fee structure">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center mt-5">Add Fee Structure</h3>
            </div>

          </div>
          <div class="row mt-3">
            <div class="col-sm-6">
              <div class="card">
                <form>
                  <mat-form-field class="example-full-width">
                    <mat-label>Serial Number</mat-label>

                    <input matInput placeholder="Enter Serial Number" type="number">

                  </mat-form-field>
                  <mat-form-field class="example-full-width">
                    <mat-label>Student Name</mat-label>
                    <input matInput placeholder="Enter Student Name" type="text">
                  </mat-form-field>

                  <mat-form-field class="example-full-width">
                    <mat-label>Class Name</mat-label>
                    <mat-select>
                      <mat-option *ngFor="let class   of classes" [value]="class.value">
                        {{class.viewValue}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>



                  <mat-form-field class="example-full-width">
                    <mat-label>Amount</mat-label>
                    <input matInput placeholder="Enter Amount" type="number">
                  </mat-form-field>
                  <button mat-raised-button color="primary" class="btn-block" style="outline:none;">Add Fees
                    structure</button>
                </form>
              </div>
            </div>
            
          </div>
        </div>

      </mat-tab>

      <mat-tab label="View Fee structure">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center mt-4">View Fee Structure</h3>

            </div>
          </div>
          <div class="row mt-3">
            <div class="col-sm-12">
              <table class="table">
                <thead>
                  <tr>
                    <!-- <th scope="col">#</th> -->
                    <th scope="col">Serial.No</th>
                    <th scope="col">Std.Name</th>
                    <th scope="col">Cls.Name</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Edit</th>

                    <th scope="col">Delete</th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <!-- <th scope="row">1</th> -->
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td><button mat-raised-button color="primary" style="outline:none;" (click)="open7()">Edit</button>

                    <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

                  </tr>
                  <tr>
                    <!-- <th scope="row">2</th> -->
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@fat</td>
                    <td><button mat-raised-button color="primary" style="outline:none;" (click)="open7()">Edit</button>

                    <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                  </tr>
                  <tr>
                    <!-- <th scope="row">3</th> -->
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>@fat</td>
                    <td><button mat-raised-button color="primary" style="outline:none;" (click)="open7()">Edit</button>

                    <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>


      </mat-tab>

      <mat-tab label="Event">

        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center mt-5">Add Event Details</h3>
            </div>

          </div>
          <div class="row mt-3">
            <div class="col-sm-7 offset-2">
              <div class="card">
                <form>
                  <div class="row">
                    <div class="col-sm-6">
                      <mat-form-field class="example-full-width">
                        <mat-label>Serial Number</mat-label>

                        <input matInput placeholder="Enter Serial Name" type="number">
                      </mat-form-field>

                      <mat-form-field class="example-full-width">
                        <mat-label>Class Name</mat-label>
                        <mat-select>
                          <mat-option *ngFor="let class   of classes" [value]="class.value">
                            {{class.viewValue}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>







                      <mat-form-field class="example-full-width">
                        <mat-label>Event</mat-label>
                        <input matInput placeholder="Enter Event Name" type="text">
                      </mat-form-field>
                    </div>
                    <div class="col-sm-6">
                      <mat-form-field class="example-full-width">
                        <mat-label>Date</mat-label>
                        <input matInput [matDatepicker]="picker3">
                        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                        <mat-datepicker #picker3></mat-datepicker>
                      </mat-form-field>
                      <!-- <h4>Basic mat-select</h4> -->

                      <mat-form-field class="example-full-width">
                        <mat-label>Shift</mat-label>
                        <mat-select>
                          <mat-option *ngFor="let food of foods" [value]="food.value">
                            {{food.viewValue}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>

                    </div>
                  </div>

                  <button mat-raised-button color="primary" class="btn-block" style="outline:none;">Add Event
                    Details</button>
                </form>
              </div>
            </div>
            <div class="col-sm-6">

            </div>
          </div>
        </div>
      </mat-tab>


      <mat-tab label="View Event">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center mt-5">View Event Details</h3>
            </div>
          </div>

          <table class="table mt-3">
            <thead>
              <tr>
                <!-- <th scope="col">#</th> -->
                <th scope="col">Serial.No</th>
                <th scope="col">Class.Name</th>
                <th scope="col">Event</th>
                <th scope="col">Date</th>
                <th scope="col">Shift</th>
                <th scope="col">Edit</th>

                <th scope="col">Delete</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <!-- <th scope="row">1</th> -->
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>@mdo</td>
                <td>@mdo</td>
                <td><button mat-raised-button color="primary" style="outline:none;" (click)="open10()">Edit</button>

                <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

              </tr>
              <tr>
                <!-- <th scope="row">2</th> -->
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>@fat</td>
                <td>@mdo</td>
                <td><button mat-raised-button color="primary" style="outline:none;"(click)="open10()">Edit</button>

                <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
              </tr>
              <tr>
                <!-- <th scope="row">3</th> -->
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>@fat</td>
                <td>@mdo</td>
                <td><button mat-raised-button color="primary" style="outline:none;"(click)="open10()">Edit</button>

                <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

              </tr>
            </tbody>
          </table>
        </div>
      </mat-tab>


      <mat-tab label="Notice">

        <div class="container">
          <div class="row">
            <div class="col-sm-8 offset-2">
              <h3 class="text-center mt-5">Add Notice Details</h3>
            </div>

          </div>
          <div class="row mt-3 offset-2">
            <div class="col-sm-8">
              <div class="card">
                <form>
                  <div class="row">
                    <div class="col-sm-6">
                      <mat-form-field class="example-full-width">
                        <mat-label>Serial Number</mat-label>
                        <input matInput placeholder="Enter Serial Number" type="text">
                      </mat-form-field>

                      <mat-form-field class="example-full-width">
                        <mat-label>Class Name</mat-label>
                        <mat-select>
                          <mat-option *ngFor="let class   of classes" [value]="class.value">
                            {{class.viewValue}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>



                      <mat-form-field class="example-full-width">
                        <mat-label>Title</mat-label>
                        <input matInput placeholder="Enter Notice Title" type="text">
                      </mat-form-field>
                    </div>
                    <div class="col-sm-6">
                      <mat-form-field class="example-full-width">
                        <mat-label>Notice</mat-label>
                        <textarea matInput placeholder="Enter Notice"></textarea>
                      </mat-form-field>
                      <mat-form-field class="example-full-width">
                        <mat-label>Start Date</mat-label>
                        <input matInput [matDatepicker]="picker4">
                        <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                        <mat-datepicker #picker4></mat-datepicker>
                      </mat-form-field>
                      <mat-form-field class="example-full-width">
                        <mat-label>End Date</mat-label>
                        <input matInput [matDatepicker]="picker5">
                        <mat-datepicker-toggle matSuffix [for]="picker5"></mat-datepicker-toggle>
                        <mat-datepicker #picker5></mat-datepicker>
                      </mat-form-field>
                    </div>

                  </div>


                  <button mat-raised-button color="primary" class="btn-block" style="outline:none;">Add Notice
                    Details</button>
                </form>
              </div>
            </div>



          </div>
        </div>
      </mat-tab>

      <mat-tab label="View Notice">
        <div class="container-fluid">
          <table class="table">
            <thead>
              <tr>
                <!-- <th scope="col">#</th> -->
                <th scope="col">Serial.No</th>
                <th scope="col">Class.Name</th>
                <th scope="col">Title</th>
                <th scope="col">Notice</th>
                <th scope="col">Start Date</th>
                <th scope="col">End Date</th>

                <th scope="col">Created-On</th>
                <th scope="col">Edit</th>

                <th scope="col">Delete</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <!-- <th scope="row">1</th> -->
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>@mdo</td>
                <td>@mdo</td>
                <td>@mdo</td>

                <td>02/02/20</td>
                <td><button mat-raised-button color="primary" style="outline:none;">Edit</button>

                <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

              </tr>
              <tr>
                <!-- <th scope="row">2</th> -->
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>@fat</td>
                <td>@mdo</td>
                <td>@mdo</td>

                <td>02/02/20</td>
                <td><button mat-raised-button color="primary" style="outline:none;">Edit</button>

                <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
              </tr>
              <tr>
                <!-- <th scope="row">3</th> -->
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>@fat</td>
                <td>@mdo</td>
                <td>@mdo</td>

                <td>02/02/20</td>
                <td><button mat-raised-button color="primary" style="outline:none;">Edit</button>

                <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

              </tr>
            </tbody>
          </table>
        </div>

      </mat-tab>

      <mat-tab label="Settings">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center mt-5">Change Password</h3>
            </div>
          </div>
        </div>
        <div class="container mt-4">
          <div class="row">
            <div class="col-sm-6">
              <h5 class="mt-3">Here admin can change password from old to new password</h5>

            </div>
            <div class="col-sm-6">
              <div class="card">
                <form>
                  <mat-form-field class="example-full-width">
                    <mat-label>Old Password</mat-label>
                    <input matInput placeholder="Enter  Old Password" type="password">
                  </mat-form-field>
                  <mat-form-field class="example-full-width">
                    <mat-label>New Password</mat-label>
                    <input matInput placeholder="Enter New Passowrd" type="password">
                  </mat-form-field>
                  <mat-form-field class="example-full-width">
                    <mat-label>Confirm Password</mat-label>
                    <input matInput placeholder="Enter Confirm Password" type="password">
                  </mat-form-field>
                  <button mat-raised-button color="primary" class="btn-block">Change Password</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>


  </div>
</section>
<br>
<!-- <app-demo1></app-demo1><br><br> -->
<app-footer></app-footer>