<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <h5 class="sms">School Management School</h5>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link" routerLink="/home">Home</a>
      </li>

      <li class="nav-item">
        <a class="nav-link">Admin Home</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/admin">Log Out</a>
      </li>

    </ul>
  </div>
</nav>


<section id="sec">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="text-center" style="color: white;margin-top: 10%;">Welcome to SMS</h1>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="text-center mt-5">Dash Board</h3>
        <hr style="border:0.8px solid black;    width: 40%;
            ">
      </div>
    </div>
  </div>

  <div class="container">
    <mat-tab-group class="mt-5">
      <mat-tab label="School information">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <p style="text-align:justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur
                quisquam eaque a officiis
                facilis sunt, unde exercitationem assumenda numquam aperiam. Soluta ipsum aperiam adipisci consectetur
                culpa inventore atque ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur
                quisquam eaque a officiis
                facilis sunt, unde exercitationem assumenda numquam aperiam. Soluta ipsum aperiam adipisci consectetur
                culpa inventore atque ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur
                quisquam eaque a officiis
                facilis sunt, unde exercitationem assumenda numquam aperiam. Soluta ipsum aperiam adipisci consectetur
                culpa inventore atque ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur
                quisquam eaque a officiis
                facilis sunt, unde exercitationem assumenda numquam aperiam. Soluta ipsum aperiam adipisci consectetur
                culpa inventore atque ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur
                quisquam eaque a officiis
                facilis sunt, unde exercitationem assumenda numquam aperiam. Soluta ipsum aperiam adipisci consectetur
                culpa inventore atque ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur
                quisquam eaque a officiis
                facilis sunt, unde exercitationem assumenda numquam aperiam. Soluta ipsum aperiam adipisci consectetur
                culpa inventore atque ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur
                quisquam eaque a officiis
                facilis sunt, unde exercitationem assumenda numquam aperiam. Soluta ipsum aperiam adipisci consectetur
                culpa inventore atque ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur
                quisquam eaque a officiis
                facilis sunt, unde exercitationem assumenda numquam aperiam. Soluta ipsum aperiam adipisci consectetur
                culpa inventore atque ad.</p>
            </div>
          </div>
        </div>




      </mat-tab>
      <mat-tab label="Class">

        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center mt-5">Add Class Details</h3>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-sm-5">
              <div class="card">
                <form>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Serial.No</label>
                    <input type="number" class="form-control" id="exampleInputPassword1"
                      placeholder="Enter Serial Number">
                  </div>


                  <div class="form-group">
                    <label for="exampleInputEmail1">Class Name</label>
                    <input type="number" placeholder="Enter Class Name" class="form-control">
                    <!-- <select class="form-control">
                      <option>Select</option>

                      <option>4th</option>
                      <option>5th</option>
                      <option>6th</option>
                      <option>7th</option>
                      <option>8th</option>
                      <option>9th</option>
                      <option>10th</option>

                    </select> -->
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Section</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter Section">
                  </div>

                  <div class="text-center"><button mat-raised-button color="primary" class="btn-block"
                      style="outline:none;">Add Class Details</button></div>

                </form>
              </div>
            </div>
            <div class="col-sm-7">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Sl.No</th>
                    <th scope="col">Class Name</th>
                    <th scope="col">Section</th>
                    <th scope="col">Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>1st</td>
                    <td>A</td>
                    <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>2nd</td>
                    <td>B</td>
                    <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>3rd</td>
                    <td>C</td>
                    <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </mat-tab>
      <mat-tab label="Subject">

        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center mt-5">Add Subject Details</h3>

            </div>
          </div>
          <div class="container mt-5">
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Serial Number</label>
                      <input type="number" placeholder="Enter Serial Number" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Class Name</label>
                      <input type="number" placeholder="Enter Class Name" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Date</label>
                      <input type="text" placeholder="Enter Date" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Subject Name</label>
                      <input type="text" placeholder="Enter subject Name" class="form-control">
                    </div>
                    <button mat-raised-button color="primary" class="btn-block" style="outline:none;">Add Subject
                      Details</button>
                  </form>
                </div>
              </div>
              <div class="col-sm-6">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Sl.No</th>
                      <th scope="col">subject Name</th>
                      <th scope="col">Class Name</th>
                      <th scope="col">Date</th>

                      <th scope="col">Delete</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>English</td>
                      <td>5th</td>
                      <td>02/02/2020</td>

                      <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Maths</td>
                      <td>5th</td>
                      <td>02/02/2020</td>

                      <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Science</td>
                      <td>5th</td>
                      <td>02/02/2020</td>

                      <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>






            </div>
          </div>
        </div>
      </mat-tab>
      <mat-tab label="Staff">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">

              <h3 class="text-center mt-5">Add Staff Details</h3>

            </div>
            <div class="col-sm-6">
              <h3 class="text-center mt-5">View Staff Details</h3>

            </div>
          </div>

          <div class="container mt-5">
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Staff Name</label>
                      <input type="text" placeholder="Enter Staff Name" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">qulaification</label>
                      <input type="text" placeholder="Enter Qualification" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Salary</label>
                      <input type="text" placeholder="Enter Salary" class="form-control">
                    </div>
                    <button mat-raised-button color="primary" class="btn-block" style="outline:none;">Add Staff
                      Details</button>
                  </form>
                </div>
              </div>
              <div class="col-sm-6 mt-4">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Staff Name</th>
                      <th scope="col">Qualification</th>
                      <th scope="col">Salary</th>

                      <th scope="col">Delete</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>Otto</td>

                      <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                    </tr>
                    <tr>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>Otto</td>

                      <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                    </tr>
                    <tr>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>Otto</td>

                      <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </mat-tab>

      <mat-tab label="Set Exam">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <h3 class="text-center mt-5">Set Exam Time Table Details</h3>
            </div>
            <div class="col-sm-6">
              <h3 class="text-center mt-5">View Exam time Table Details</h3>

            </div>
          </div>
          <div class="container mt-5">
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Exam Name</label>
                      <input type="text" placeholder="Enter subject" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Class Name</label>
                      <select class="form-control">
                        <option>Select Class</option>

                        <option>4th</option>
                        <option>5th</option>
                        <option>6th</option>
                        <option>7th</option>
                        <option>8th</option>
                        <option>9th</option>
                        <option>10th</option>

                      </select>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Subject</label>
                      <select class="form-control">
                        <option>Select Subject</option>

                        <option>4th</option>
                        <option>5th</option>
                        <option>6th</option>
                        <option>7th</option>
                        <option>8th</option>
                        <option>9th</option>
                        <option>10th</option>

                      </select>
                    </div>
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Exam Date</label>
                          <select class="form-control">
                            <option>Date</option>

                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                            <option>06</option>
                            <option>07</option>
                            <option>08</option>
                            <option>09</option>
                            <option>10</option>

                          </select>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="exampleInputEmail1"></label>
                          <select class="form-control">
                            <option>Month</option>

                            <option>JANUARY</option>
                            <option>FEBRAUARY</option>
                            <option>MARCH</option>
                            <option>APRIL</option>
                            <option>MAY</option>
                            <option>JUNE</option>
                            <option>JULY</option>
                            <option>AUGUST</option>
                            <option>SEPTEMBER</option>
                            <option>OCTOBER</option>
                            <option>NOVEMBER</option>
                            <option>DECEMBER</option>

                          </select>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="exampleInputEmail1"></label>
                          <select class="form-control">
                            <option>Year</option>

                            <option>2000</option>
                            <option>2001</option>
                            <option>2002</option>
                            <option>2003</option>
                            <option>2004</option>
                            <option>2005</option>
                            <option>2006</option>
                            <option>2007</option>
                            <option>2008</option>
                            <option>2009</option>
                            <option>2010</option>

                          </select>
                        </div>

                      </div>
                    </div>

                    <button mat-raised-button color="primary" class="btn-block" style="outline:none;">Add Exam
                      Details</button>
                  </form>

                </div>


              </div>
              <div class="col-sm-6">
                <div class="container">
                  <table class="table">
                    <thead>
                      <tr>
                        <!-- <th scope="col">#</th> -->
                        <th scope="col">Exam Name</th>
                        <th scope="col">Class Name</th>
                        <th scope="col">Subject</th>
                        <th scope="col">Delete</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <!-- <th scope="row">1</th> -->
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

                      </tr>
                      <tr>
                        <!-- <th scope="row">2</th> -->
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                      </tr>
                      <tr>
                        <!-- <th scope="row">3</th> -->
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </div>
        </div>
      </mat-tab>

      <mat-tab label="Fee structure">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h3 class="text-center mt-5">Add Fee Structure</h3>
            </div>
            <div class="col-sm-6">
              <h3 class="text-center mt-5">View Fee Structure Details</h3>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-sm-6">
              <div class="card">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Serial Number</label>
                    <input type="text" placeholder="Enter Staff Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Student Name</label>
                    <input type="text" placeholder="Enter Staff Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Class Name</label>
                    <input type="text" placeholder="Enter Qualification" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Amount</label>
                    <input type="text" placeholder="Enter Salary" class="form-control">
                  </div>
                  <button mat-raised-button color="primary" class="btn-block" style="outline:none;">Add Fees structure</button>
                </form>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="container">
                <table class="table">
                  <thead>
                    <tr>
                      <!-- <th scope="col">#</th> -->
                      <th scope="col">Serial.No</th>
                      <th scope="col">Std.Name</th>
                      <th scope="col">Cls.Name</th>
                      <th scope="col">Amount</th>

                      <th scope="col">Delete</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <!-- <th scope="row">1</th> -->
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                      <td>@mdo</td>

                      <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

                    </tr>
                    <tr>
                      <!-- <th scope="row">2</th> -->
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                      <td>@fat</td>

                      <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                    </tr>
                    <tr>
                      <!-- <th scope="row">3</th> -->
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                      <td>@fat</td>

                      <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </mat-tab>
      <mat-tab label="Event">

        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h3 class="text-center mt-5">Add Event Details</h3>
            </div>
            <div class="col-sm-6">
              <h3 class="text-center mt-5">View Event Details</h3>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-sm-6">
              <div class="card">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Serial Number</label>
                    <input type="text" placeholder="Enter Staff Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Class Name</label>
                    <input type="text" placeholder="Enter Staff Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Date</label>
                    <input type="text" placeholder="Enter Qualification" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Shift</label>
                    <select class="form-control">
                      <option>Select shift</option>
                      <option>Morning</option>
                      <option>Afternoon</option>
                      <option>Evening</option>


                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Event</label>
                    <input type="text" placeholder="Enter Salary" class="form-control">
                  </div>
                  <button mat-raised-button color="primary" class="btn-block" style="outline:none;">Add Event
                    Details</button>
                </form>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="container">
                <table class="table">
                  <thead>
                    <tr>
                      <!-- <th scope="col">#</th> -->
                      <th scope="col">Serial.No</th>
                      <th scope="col">Cls.Name</th>
                      <th scope="col">Date</th>
                      <th scope="col">Shift</th>
                      <th scope="col">Event</th>

                      <th scope="col">Delete</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <!-- <th scope="row">1</th> -->
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                      <td>@mdo</td>
                      <td>@mdo</td>

                      <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

                    </tr>
                    <tr>
                      <!-- <th scope="row">2</th> -->
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                      <td>@fat</td>
                      <td>@mdo</td>

                      <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>
                    </tr>
                    <tr>
                      <!-- <th scope="row">3</th> -->
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                      <td>@fat</td>
                      <td>@mdo</td>

                      <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </mat-tab>


      <mat-tab label="Notice">
       
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h3 class="text-center mt-5">Add Notice Details</h3>
            </div>
            <div class="col-sm-6">
              <h3 class="text-center mt-5">View Notice Details</h3>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-sm-6">
              <div class="card">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Serial Number</label>
                    <input type="text" placeholder="Enter Staff Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Class Name</label>
                    <input type="text" placeholder="Enter Staff Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Title</label>
                    <input type="text" placeholder="Enter Qualification" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Notice</label>
                <input type="text" placeholder="Enter Notice" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Date</label>
                <input type="text" placeholder="Enter Date from To Till" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">By</label>
                    <select class="form-control">
                      <option>Select</option>
                      <option>Admin</option>

                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Created-On</label>
                <input type="text" placeholder="Enter Created Date" class="form-control">
                  </div>
                  <button mat-raised-button color="primary" class="btn-block" style="outline:none;">Add Notice
                    Details</button>
                </form>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="container">
                <table class="table">
                  <thead>
                    <tr>
                      <!-- <th scope="col">#</th> -->
                      <th scope="col">Serial.No</th>
                      <th scope="col">Cls.Name</th>
                      <th scope="col">Title</th>
                      <th scope="col">Notice</th>
                      <th scope="col">Edit</th>

                      <th scope="col">Delete</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <!-- <th scope="row">1</th> -->
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                      <td>@mdo</td>

                      <td><button mat-raised-button color="primary" style="outline:none;">Edit</button>
                        <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

                    </tr>
                    <tr>
                      <!-- <th scope="row">2</th> -->
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                      <td>@fat</td>

                   
                      <td><button mat-raised-button color="primary" style="outline:none;">Edit</button>
                        <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

                      </tr>
                    <tr>
                      <!-- <th scope="row">3</th> -->
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                      <td>@fat</td>

                      <td><button mat-raised-button color="primary" style="outline:none;">Edit</button>
                        <td><button mat-raised-button color="warn" style="outline:none;">Delete</button>

                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </mat-tab>

      <mat-tab label="Settings">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center mt-5">Change Password</h3>
            </div>
          </div>
        </div>
        <div class="container mt-4">
          <div class="row">
            <div class="col-sm-6">
              <h3>Here admin can change password from old to new password</h3>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Old password</label>
                    <input type="password" placeholder="Enter Old password" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">New Passowrd</label>
                    <input type="password" placeholder="Enter New Passowrd" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Confirm Password</label>
                    <input type="password" placeholder="Enter Confirm Password" class="form-control">
                  </div>
                  <button mat-raised-button color="primary" class="btn-block">Change Password</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>


  </div>
</section>

<!-- <app-demo1></app-demo1><br><br> -->
<app-footer></app-footer>